{
    "policyId": "8f52f6a88acf6127bc4758a16b6047afc4da7887feae121ec217b75a",
    "name": "DISCOIN",
    "symbol": "DISCO",
    "website": "https://docs.discoin.family/",
    "description": "Discoin is the community currency of Neo Miami. Discoin ($DISCO) was created by members of the DISCO SOLARIS community to empower Disco Solaris NFT holders (Neo Miami Citizens)",
    "totalSupply": 5777777777,
    "amounts": [1, 2, 3, 4, 5, 10, 25, 50, 100, 250, 500, 1000, 2500, 5000, 10000, 25000, 50000, 100000, 250000, 500000, 1000000,],
    "decimalPlaces": 8
}
